No.	Design Ref	Description	Value	Package	Qty	Notes
1	C1	Capacitor	0,1 uF	C1205	1	
2	C2	Capacitor	0,22 uF	C1206	1	
3	C3	Capacitor	4,7 uF	C1206	1	
4	C4	Capacitor	10 uF	C1206	1	
5	IR1, IR2	IR Sensor	TCRT5000		2	
6	JP1	Pin header 2,54 - Right Angle	1x04 Female	SMD	1	4Ucon Item No: 20572  
7	LDR1, LDR2	Photocell		GL5528	2	
8	LED1 - LED4	Led	White	5mm Through Hole	4	
9	LD	Laser Module	KY-008		1	
10	Q1, Q2	N-Channel Mosfet	BSS138	SOT23	2	
12	R1 - R6	Resistor	220	R1206	6	
13	R7	Resistor	1k	R1206	1	
14	R8 - R15	Resistor	10k	R1206	8	
15	SV1	Pin header 2,54 - Straight	SFH11-PBPC-D08-ST-BK		1	Sullins Part No: SFH11-PBPC-D08-ST-BK
16	T1	Bipolar Transistor	MMBT2222A	SOT23	1	
17	U1	Accelerometer, magnetometer IC	LSM303D	LGA3X3_16L	1	http://www.st.com/content/ccc/resource/technical/document/datasheet/1c/9e/71/05/4e/b7/4d/d1/DM00057547.pdf/files/DM00057547.pdf/jcr:content/translations/en.DM00057547.pdf
18	S1	Switch 2 pos - Right Angle	JS202011AQN	Through Hole	1	Mouser Part No: 611-JS202011AQN
19	JP1, JP2	Pin header 2,54 - Straight	1x03	Through Hole	2	
